[33mcommit 918af2499dc709acb9360173d65a96ce9d4502e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sun Sep 8 10:20:23 2024 +0330

    clearn repository

[33mcommit 7362e056fdc81d4eb3656d51cc78d394f98a7622[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sun Sep 8 10:15:28 2024 +0330

    final filter folder

[33mcommit 81ba3ece9e8204e1053edfdda0055c109ecbe513[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Sat Sep 7 16:55:56 2024 +0330

    Update README.md

[33mcommit eb9cb197441eae222cf647fba50ded4e4542f0e5[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sat Sep 7 16:50:24 2024 +0330

    add readme

[33mcommit 689c5d0593f6bf6b49bfde1d0cabc1c8ef0d6890[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sat Sep 7 16:09:14 2024 +0330

    code program completed

[33mcommit 45339a1d29b34e902748d7a5d4814ba53394c004[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sat Sep 7 12:17:49 2024 +0330

    train commit

[33mcommit 8ef0239f7a0e0f837303274cb186c71f7c8b3866[m
Merge: 5b51780 1c2cb00
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Wed Sep 4 21:29:44 2024 +0330

    Merge branch 'main' of https://github.com/MohammadvHossein/TF-GYM

[33mcommit 5b51780f0829fe1db99fafa8bd91009fa5a1efb7[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Wed Sep 4 21:29:39 2024 +0330

    translator and some change

[33mcommit 1c2cb005b3e270bfe53e52512b5fa65cfe8ad130[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Tue Sep 3 13:25:45 2024 +0330

    Delete SECURITY.md

[33mcommit 7a243fb83804c76a99607a8b14b696aa6fde2405[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Tue Sep 3 13:25:35 2024 +0330

    Delete .github/workflows directory

[33mcommit abd408998ebeb49cd34ad5faa658a5210dca79d3[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Tue Sep 3 12:52:28 2024 +0330

    Create codeql.yml

[33mcommit 9d4d40136a341737a587bf0179940567c4d2c81a[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Tue Sep 3 12:49:56 2024 +0330

    Create SECURITY.md

[33mcommit f151dd8aa8e01d0cc54357d487f8ccb660ba9d9d[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Sep 3 12:45:19 2024 +0330

    test

[33mcommit 0a8939123ad3c69ada11909bea5a9f763b39cd8f[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Sep 3 12:41:09 2024 +0330

    change Infrence

[33mcommit e619af0bd6b8c147b455fe3e48881fb2b21962f7[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Sep 3 12:40:22 2024 +0330

    change readme

[33mcommit 16901d2f8678b371a5018eb49d0f141ade2e7806[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Sep 3 12:36:54 2024 +0330

    fashion MNIST complete

[33mcommit 846455bd4a9f0765a7a4852ef00f9f05ba7c2a23[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Mon Sep 2 15:45:12 2024 +0330

    add req.txt

[33mcommit eb56a6eb1b56f36850cc2459e3c667c6fa3dcebd[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Mon Sep 2 15:39:05 2024 +0330

    version 0.5.0 poetry

[33mcommit abf6472577dc779dd96079e2986cdf49792cb44d[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sun Sep 1 17:19:28 2024 +0330

    this is beta model

[33mcommit 8bdb4df7f553877b494d6e0bfcb5ea66cd2ab6d3[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Sat Aug 31 13:18:13 2024 +0330

    extract text and label pos/neg/normal

[33mcommit 9969e08fa9e196fb07bc78c84797ec86e9699096[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Fri Aug 30 13:14:22 2024 +0330

    fix folder sine wave

[33mcommit 99b3c2b015be968d5805204941b2a2535d835f8c[m
Merge: 9d2f756 9006ab2
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Fri Aug 30 13:09:33 2024 +0330

    Merge branch 'main' of https://github.com/MohammadvHossein/TF-GYM

[33mcommit 9d2f756a330951a937643743e3b0bfea3614df10[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Fri Aug 30 13:09:24 2024 +0330

    sine wave model complete

[33mcommit 9006ab2e1f77c9d7d78b39c37b395f2fdb67f33f[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Thu Aug 29 19:02:34 2024 +0330

    Update README.md

[33mcommit 723503a7d8dfe46786902680c1714db37f94cc8b[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Thu Aug 29 19:02:06 2024 +0330

    Update README.md

[33mcommit f28113955c4328ead910769ae99a8e93eccb05de[m
Author: Mohammad Hossein Habibpour <147923097+MohammadvHossein@users.noreply.github.com>
Date:   Thu Aug 29 19:01:34 2024 +0330

    Update README.md

[33mcommit b6a6a0858f982535b04a5e46a43fe7b59e629c26[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Thu Aug 29 18:57:59 2024 +0330

    change readme

[33mcommit 64bd859da747a4abb2855eb3fb71e2623bcbcb50[m
Author: Mohammad Hossein <habibpour.programming@gmail.com>
Date:   Thu Aug 29 18:46:35 2024 +0330

    add Xray model for Normal or bacteria

[33mcommit 5a9ec9305819345ee3431c36bdc3b23b839a4807[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Wed Aug 28 15:44:12 2024 +0330

    fix folders order

[33mcommit 9dcf73667b481c8e5b7bdbeee1b1e5ba5baec1dd[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Wed Aug 28 13:54:19 2024 +0330

    fix readme main

[33mcommit 0e590cde67b46598c26fba9e0b650f344120591a[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Wed Aug 28 13:20:55 2024 +0330

    develope iris in benchmark folder 10 Algorthms VS DeepLearning

[33mcommit 10a5d8fd6e0e255f7493da5b45a17ceda1a2aa48[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Aug 27 17:45:53 2024 +0330

    change readme and train 25 Epoches

[33mcommit 087458f48ada61c091e734a3f7ff78ac4418f482[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Aug 27 16:55:57 2024 +0330

    ComputerVision-classification-MNIST

[33mcommit 7f2e61e671687225acf41f4edb28329e1f4d9e57[m
Author: mohammadHossein <mohammadhosien56@gmail.com>
Date:   Tue Aug 27 09:50:19 2024 +0330

    gitignore modified

[33mcommit 369be42d78eb4884a86694cdd0635cec0f459a65[m
Author: Mohammad Hossein Habibpour <147923097+MohammadHosseinV@users.noreply.github.com>
Date:   Tue Aug 27 09:41:01 2024 +0330

    Initial commit
